authors=[Gavin Rough](https\://grough.com)
categories=Animation,Simulation
maxRevision=0
minRevision=0
name=Cellular Automata
paragraph=Recreate Conway's Game of Life, or go beyond boolean and define your own cell data types and rules.
prettyVersion=0.0.1
sentence=Create colorful evolving pixel art by writing a few simple functions.
url=https\://github.com/grough/processing-cellular-automata
version=1
